/obj/item/flatpack/table
	name = "table frame flatpack"
	build_type = /obj/structure/table
	icon_flattened = "table_flat"
	icon_assembled = "table_assembled"
	cannot_overlap_with = /obj/structure/table

/obj/item/flatpack/rack
	name = "rack flatpack"
	build_type = /obj/structure/table/rack
	icon_flattened = "rack_flat"
	icon_assembled = "rack_assembled"
	cannot_overlap_with = /obj/structure/table/rack

/obj/item/flatpack/closet
	name = "closet flatpack"
	build_type = /obj/structure/closet
	icon_flattened = "closet_flat"
	icon_assembled = "closet_assembled"
	cannot_overlap_with = /obj/structure/closet

/obj/item/flatpack/bed
	name = "bed flatpack"
	build_type = /obj/structure/bed
	icon_flattened = "bed_flat"
	icon_assembled = "bed_assembled"
	cannot_overlap_with = /obj/structure/bed
