/area/shelltooth
	name = "\improper Generic Station"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/shelltooth/level_one
	name = "Engineering Deck"
	icon_state = "green"

/area/shelltooth/level_two
	name = "Habitation Deck"
	icon_state = "purple"

/area/shelltooth/level_three
	name = "Hangar Deck"
	icon_state = "yellow"

/area/shelltooth/level_four
	name = "Operations Deck"
	icon_state = "red"

/area/shelltooth/level_five
	name = "Command Deck"
	icon_state = "blue"

/area/turbolift/level_one
	name = "Engineering Deck Landing"
	icon_state = "green"

/area/turbolift/level_two
	name = "Habitation Deck Landing"
	icon_state = "purple"

/area/turbolift/level_three
	name = "Hangar Deck Landing"
	icon_state = "yellow"

/area/turbolift/level_four
	name = "Operations Deck Landing"
	icon_state = "red"

/area/turbolift/level_five
	name = "Command Deck Landing"
	icon_state = "blue"

