"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/wall,/area/shelltooth/level_three)
"c" = (/obj/effect/floor_decal/industrial/warning/corner,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"d" = (/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"e" = (/turf/simulated/floor/reinforced/airless,/area/shelltooth/level_three)
"f" = (/turf/simulated/floor/airless,/area/shelltooth/level_three)
"g" = (/turf/simulated/floor,/area/shelltooth/level_three)
"h" = (/obj/structure/railing/mapped,/obj/effect/floor_decal/industrial/warning,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"i" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"j" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 4},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"k" = (/turf/simulated/open,/area/shelltooth/level_three)
"l" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 8},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"m" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"n" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"o" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/ladder/updown,/turf/simulated/open,/area/shelltooth/level_three)
"p" = (/obj/structure/lattice,/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/machinery/atmospherics/pipe/zpipe/up/scrubbers{icon_state = "up-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/zpipe/up/supply{icon_state = "up-supply"; dir = 4},/obj/structure/cable{icon_state = "0-4"},/obj/structure/cable{icon_state = "16-0"},/turf/simulated/open,/area/shelltooth/level_three)
"q" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{icon_state = "map-scrubbers"; dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/open,/area/shelltooth/level_three)
"r" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/zpipe/down/supply{icon_state = "down-supply"; dir = 8},/obj/machinery/atmospherics/pipe/zpipe/down/scrubbers{icon_state = "down-scrubbers"; dir = 8},/obj/structure/cable{icon_state = "32-8"},/turf/simulated/open,/area/shelltooth/level_three)
"s" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/lattice,/turf/simulated/open,/area/shelltooth/level_three)
"t" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"u" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 4},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"v" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"w" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/machinery/atmospherics/pipe/cap/hidden/scrubbers{icon_state = "cap-scrubbers"; dir = 1},/obj/machinery/atmospherics/pipe/cap/hidden/supply{icon_state = "cap-supply"; dir = 1},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"x" = (/obj/machinery/power/apc/high{icon_state = "apc0"; dir = 4},/obj/structure/cable{icon_state = "0-8"},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"y" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"z" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_three)
"A" = (/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"B" = (/obj/machinery/door/airlock/external/bolted,/turf/simulated/floor,/area/shelltooth/level_three)
"C" = (/obj/machinery/door/airlock/external/bolted_open,/turf/simulated/floor,/area/shelltooth/level_three)
"D" = (/obj/machinery/door/airlock/civilian,/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"E" = (/obj/machinery/door/airlock/command,/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"F" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor,/area/shelltooth/level_three)
"G" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"H" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"I" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"J" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"K" = (/obj/machinery/light/small/red{icon_state = "bulb_map"; dir = 8},/turf/simulated/floor,/area/shelltooth/level_three)
"L" = (/obj/machinery/light/small/red{icon_state = "bulb_map"; dir = 4},/turf/simulated/floor,/area/shelltooth/level_three)
"M" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 4},/turf/simulated/floor,/area/shelltooth/level_three)
"N" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"O" = (/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/shelltooth/level_three)
"P" = (/obj/machinery/light/small,/turf/simulated/floor/airless,/area/shelltooth/level_three)
"Q" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/airless,/area/shelltooth/level_three)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabdIbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeeeebddbaaaaaaaaaeeeeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeffebddbaaaaaaaaaeffeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebdIbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebddbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebddbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebDDbbbbbeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebdddNddbeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeefffbddddddbffffffffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeeeeefffbddddddbbbbbbbbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaefffffPfffbdddddJFggggggbfffffffeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeffffbbBBbbDDbbbbbbbbbbgbfffffffeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbggggbdddddGdddddbMbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbKggLbdddddddddddbgbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbbCCbbddchhhhhiddbgbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeffbddddEddjkkkkklddbgbfeeeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeffbddddEddjkkkkkmddbgbfeeeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeffbddddbHdjkkkkkmdIbgbfeeeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeffbddddbddjkkkkkmddbgbfeeeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeffbddddbddjkkkkklddbgbfeeeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbbCCbbddnopqrstddbgbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbKggLbdduvvwyyzAxbMbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeffbggggbdddddJdddddbgbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeffffbbBBbbDDbbbbbbbbFbgbfffffffeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaefffffQfffbdddddFgggggggbfffffffeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeeeeeeefffbddddIbggbbbbbbfeeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeefffbdddddbggbffffffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebdddOdbggbeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebDDbbbbbbbeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebddbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebddbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeeeffebdIbeeeeeeeeeeffeeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeffebddbeeeeeeeeaeffeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeeeebddbaaaaaaaaaeeeeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabdIbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabddbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
