"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/floor/asteroid,/area/shelltooth/level_two)
"c" = (/turf/simulated/wall,/area/shelltooth/level_two)
"d" = (/turf/simulated/mineral,/area/shelltooth/level_two)
"e" = (/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"f" = (/turf/simulated/floor,/area/shelltooth/level_two)
"g" = (/turf/simulated/open,/area/shelltooth/level_two)
"h" = (/turf/simulated/floor/reinforced/airless,/area/space)
"i" = (/obj/effect/floor_decal/industrial/warning/corner,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"j" = (/obj/structure/railing/mapped,/obj/effect/floor_decal/industrial/warning,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"k" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 8},/obj/structure/catwalk,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"l" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/ladder/updown,/turf/simulated/open,/area/shelltooth/level_two)
"m" = (/obj/structure/lattice,/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/cable{icon_state = "32-4"},/obj/machinery/atmospherics/pipe/zpipe/down/supply{icon_state = "down-supply"; dir = 4},/obj/machinery/atmospherics/pipe/zpipe/down/scrubbers{icon_state = "down-scrubbers"; dir = 4},/turf/simulated/open,/area/shelltooth/level_two)
"n" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 4},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"o" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 8},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"p" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"q" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"r" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{icon_state = "map-scrubbers"; dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/open,/area/shelltooth/level_two)
"s" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/lattice,/turf/simulated/open,/area/shelltooth/level_two)
"t" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 8},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"u" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 4},/obj/structure/catwalk,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"v" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"w" = (/obj/machinery/power/apc/high{icon_state = "apc0"; dir = 4},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"x" = (/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"y" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/machinery/atmospherics/pipe/cap/hidden/scrubbers{icon_state = "cap-scrubbers"; dir = 1},/obj/machinery/atmospherics/pipe/cap/hidden/supply{icon_state = "cap-supply"; dir = 1},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"z" = (/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 1},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/zpipe/up/scrubbers{icon_state = "up-scrubbers"; dir = 8},/obj/machinery/atmospherics/pipe/zpipe/up/supply{icon_state = "up-supply"; dir = 8},/obj/structure/cable{icon_state = "16-0"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/open,/area/shelltooth/level_two)
"A" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"B" = (/obj/structure/cable{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"C" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/catwalk,/obj/structure/catwalk,/turf/simulated/floor,/area/shelltooth/level_two)
"D" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor,/area/shelltooth/level_two)
"E" = (/obj/machinery/door/airlock/civilian,/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"F" = (/obj/machinery/door/airlock/civilian,/obj/machinery/door/airlock/civilian,/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"G" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 4},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"H" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 8},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"I" = (/obj/machinery/light/small,/turf/simulated/floor,/area/shelltooth/level_two)
"J" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"K" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 8},/turf/simulated/floor,/area/shelltooth/level_two)
"L" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 4},/turf/simulated/floor,/area/shelltooth/level_two)
"M" = (/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"N" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor,/area/shelltooth/level_two)
"O" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/shelltooth/level_two)
"P" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/shelltooth/level_two)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabbbbbaaaaaaaaaabbbaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabbbbbbbaaaaaaaabbbbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaccccdddbbbbaaabbbccccbbaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabceecdddddbbbbbbddceecbbbaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaccceeccccccccccccccceecccbbaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabcfDeeDfffffffffffffDeeDfcbbaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabdcfceecccDcccfcccDccceGcfcdbbaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabbdcfceeceeeeecfceeeeeceecfcdbbaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabbdcfceeceeeeecfceeeeeceecfcddbaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabddcfceecHeeeGcfcHeeeGceecfcddbaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacccccfceeceeeeecfceeeeeceecfcccccaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacffffIceeceeeeecfceeeeeceGcIffffcaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacDccccceecccEcccDcccEccceecccccDcaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabceeJeeeeeeEeeeJeeeJeeeEeeeeeeJeechhaaaaaaaaaaaaaa
aaaaaaaaaaaaaabceeeeeeeeeEeeeeeeeeeeeFeeeeeeeeechhaaaaaaaaaaaaaa
aaaaaaaaaaaaaabcccDccccccceeijjjjjkeecccccccDcccbhaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbdcfceeJeeceengggggoeeceeJeecfcdbbhaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbbcfceeeeecOengggggpeeceeeeecfcdbbbaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbbcKDeeeeeEeengggggpeeEeeeeeDLcdbbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbdcfceeeeeceengggggpePceeeeecfcdbbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbdcfceeMeeceengggggoeeceeMeecfcddbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaabcccDccccccceeqlmrzstewcccccccDcccbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaabceeeeeeeeeEeeuvvyAACxBEeeeeeeeeecbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaabceeMeeeeeeEeeeMeeeMeeeEeeeeeeMeecbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaacDccccceecccEcccDcccEccceecccccDcbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaacffffNcHeceeeeecfceeeeeceGcNffffcbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaacccccfceeceeeeecfceeeeeceecfcccccbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabddcfceecHeeeGcfcHeeeGceecfcddbbbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabddcfceeceeeeecfceeeeeceecfcdbbbbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabdcfceeceeeeecfceeeeeceecfcbbbaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabdcfcHecccDcccfccccDcceGcfcaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabcfDeeDfffffffffffffDeeDfcaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabccceeccccccccccccccceecccaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbceecddddddddddbbbceecaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabccccddddddddbbbaaccccaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabbbddddddddbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbbbddddbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
